
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Longtao Zheng</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Longtao Zheng is a PhD student at NTU Singapore.">
    <meta name="keywords" content="Longtao Zheng,AI Agents,Reinforcement Learning">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
/* Color Scheme: Orange / Yellow */
:root {
    --background-color: #fefbf5;
    --highlight-color: #b6274e;
    --main-color: #684e43;
    --link-color: #86985c;
    --link-color-hover: #8e6e29;
    --secondary-link-color: #6d8436;
    --secondary-link-border-color: #a5af97;
    --secondary-content-background-color: #fffefc;
    --link-button-background-color: #fffdfa;
    /* a8826c 324d67 */
}
/* Color Scheme: Blue / Summer */
:root {
    --background-color: #f5fbfe;
    --highlight-color: #b6274e;
    --main-color: #225573;
    --link-color: #547b5b;
    --link-color-hover: #292c1f;
    --secondary-link-color: #6d8436;
    --secondary-link-border-color: #7d99b1;
    --secondary-content-background-color: #feffff;
    --link-button-background-color: #fafdff;
    /* a8826c 324d67 */
}

body{margin:0;padding:0;}
a{color:var(--link-color)}
a:hover{color:var(--link-color-hover);cursor:pointer}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto 15px;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:var(--background-color)}
.highlight{color:var(--highlight-color);font-weight:600}
.highlight:hover{color:var(--highlight-color);font-weight:600}

.profile-pendant {display:none;bottom:-15px;right:-200px;position:absolute}
@media (min-width: 768px) { .profile-pendant {display:block} }

.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*.main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {.main-content{width:66%;min-width:668px;margin:auto;}}
@media (min-width: 1200px) {.main-content{width:66%;max-width:1080px;margin:auto;}}

/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) { #main-content-container{padding:15px 0 0;} }
#main-content-container .col-avatar{text-align:center;min-width:220px;}
@media (min-width: 768px) { #main-content-container .col-avatar{text-align:center} }
#main-content-container .col-avatar .avatar{z-index:100;width:200px;height:200px;border-radius:100%;box-shadow:0 0 0 0.3em #eee;opacity:1;}
@media (min-width: 1200px) { #main-content-container .col-avatar .avatar{margin-bottom:-50px} }

#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) { #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:var(--main-color);font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
.content-container{width:100%;padding:0 30px}
.main-news-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
@media (min-width: 1200px) { .main-news-container{padding-top:45px;} }
.main-news-container .subtitle{margin-top:0px;color:var(--main-color)}

section.overview ul,section.overview li,section.overview h3,section.overview h1,section.overview p{margin:0;padding:0}
section.overview h1{font-weight:700}
section.overview li{font-weight:400;list-style:none}
.join,.up::after,.down::before{background-position:50% 50%}
.up::after,.down::before{background-repeat:no-repeat;content:"";display:block;height:20px}
.up::after{background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3IiBoZWlnaHQ9IjQiIHZpZXdCb3g9IjAgMCA3IDQiPjxwYXRoIGZpbGw9IiM1NjZjN2YiIGQ9Ik0xIDRWM2gxVjJoM3YxaDF2MWgxVjJINlYxSDVWMEgydjFIMXYxSDB2MiIvPjwvc3ZnPg==)}
.down::before{background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI3cHgiIGhlaWdodD0iNHB4IiB2aWV3Qm94PSIwIDAgNyA0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA3IDQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIGZpbGw9IiM1NjZjN2YiIHBvaW50cz0iNiwwIDYsMSA1LDEgNSwyIDIsMiAyLDEgMSwxIDEsMCAwLDAgMCwyIDEsMiAxLDMgMiwzIDIsNCA1LDQgNSwzIDYsMyA2LDIgNywyIDcsMCAiLz48L3N2Zz4=)}
.join{background-repeat:repeat-y;background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxcHgiIGhlaWdodD0iMXB4IiB2aWV3Qm94PSIwIDAgMSAxIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxIDEiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiM1NjZjN2YiIGQ9Ik0wLDBoMXYxSDBWMHoiLz48L3N2Zz4=)}
.thin,.thick{background:#ffffff}
.thin{border:1px solid var(--secondary-link-border-color);padding:.5em}
.main{text-align:center}
.main ul{display:block;width:150px;margin:1em auto 0}
ul.row{width:100%;display:flex;align-items:flex-start}
ul.row li.page{flex:1;margin:0 .5em;min-width:280px}
ul.row li.page.stretch{align-self:stretch}
ul.row li.page:first-child{margin-left:0}
ul.row li.page:last-child{margin-right:0}
ul.row li.page h3 + ul.content{margin-top:1.5em}
ul.row li.page ul.content li{border-top:1px solid var(--secondary-link-border-color);padding:2px 5px}
ul.row li.page ul.content li.level-2{padding:2px 12px}
ul.row li.page ul.content li ul.section li{border-top:none;padding:0}
ul.row li.page ul.content li ul.section li:before{content:"― "}
section.overview{background:var(--secondary-content-background-color);transition:max-width 400ms ease-in-out;padding:20px;margin:auto;z-index:99}
section.overview .thin h3{will-change:auto;transition:transform 400ms ease-in-out;transform-origin:0 50%}
section.overview .thin b{display:block;padding:2px 5px}
section.overview .thin ul.content{transition:opacity 200ms ease;opacity:1}
@media (max-width: 1480px) { ul.row li.page{margin:0} }

.toggle-overview {background:var(--background-color);display:block;text-align:center;padding:5px;color:var(--main-color);font-weight:500}
.toggle-overview:hover {text-decoration:none}
/* @media (max-width: 560px) {section.overview {display:none}} */
.thick{border:3px solid var(--secondary-link-border-color);padding:.5em;font-size:1.25rem}
.thick>b{color:var(--main-color)}
.thick>p{font-size: 1rem}
.thick>p>a, .think>p>a:hover {background:var(--link-button-background-color);display:block;text-align:center;padding:5px;color:var(--main-color);font-weight:500;text-decoration:none}

#pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#pub-container .subtitle{color:var(--main-color);}
#pub-container .subtitle a {font-size:18px; color: var(--secondary-link-color); font-weight:400}
#pub-container .subtitle a.activated {color:#333333; font-weight:600}
#pub-container .subtitle a.activated:focus,
#pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#pub-container .subtitle-aux {font-size:1rem}
#pub-container .subtitle-aux a.activated {color:#333333}
#pub-container .subtitle-aux a.activated:focus,
#pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#pub-card-container{}
#pub-card-container>h5{margin-bottom: 5px 0}
#pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#pub-card-container .pub-card .col-r{padding-top:10px}
@media (min-width: 768px) {
  #pub-card-container .pub-card .col-l{flex:0 0 30%;max-width:30%}
  #pub-card-container .pub-card .col-r{flex:0 0 70%;max-width:70%}
}
#pub-card-container .pub-card img{width:100%;margin:0 auto}
#pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#pub-card-container .pub-card .authors a{color:#666666}
#pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#pub-card-container .pub-card .tldr{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#pub-card-container .pub-card .tldr a{color:#666666}
#pub-card-container .pub-card .tldr u{color:#333333;font-weight:600;text-decoration:none}
#pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#pub-card-container .pub-card .info{margin-bottom:0;}
#pub-card-container .row{margin:0}
#pub-card-container .col-l,
#pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

#footer{padding:0 0 0.5em;margin-top:2rem;background:#fff;font-size:14px;line-height:12px;text-align:center;background: #f5fbfe;}
#footer .container{max-width:100%;padding:0 45px;position:relative}
#footer .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#footer .comic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    flex-wrap: wrap;
}
#footer .comic .image-container {
    flex: 1 1 auto;
    margin: 0 15px;
    text-align: center;
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    flex-direction: column; /* Stack image and caption vertically */
    align-items: center; /* Center both image and caption */
    justify-content: flex-start; /* Ensure they start from the top */
    overflow: hidden; /* Prevent any overflow */
}
#footer .comic img {
    height: 15vh; /* Ensure all images have the same height */
    width: auto;  /* Maintain aspect ratio by adjusting width */
    border-radius: 5px;
    object-fit: cover; /* Crop to fill the container while maintaining aspect ratio */
}
#footer .comic .caption {
    font-size: 12px;
    color: #333333;
    margin-top: 5px;
    width: 100%;
    text-align: center; /* Ensure caption is centered below the image */
    box-sizing: border-box;
}
@media (max-width: 768px) {
    #footer .comic img {
        height: 10vh; /* Reduce the height on smaller screens */
    }
    #footer .comic .image-container {
        margin: 0 3px; /* Further reduce the margin on small screens */
    }
}
#footer .comic .caption {
    font-size: 12px;
    color: #333333;
    margin-top: 5px;
}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<div id="main">
    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-avatar">
                    <img src="static/img/avatar.jpg" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-8">
                    <div id="main-info-container">
                        <div class="col-name">
                            <h1 class="name"><span>Longtao Zheng 郑龙韬</span></h1>
                            <p class="email">Email: longtao001 [at] e.ntu.edu.sg <br>
                            GitHub: <a href="https://github.com/ltzheng">https://github.com/ltzheng</a></p>
                            <p class="text">Longtao Zheng is a PhD student at the <a href="https://www.ntu.edu.sg/computing" target="_blank">College of Computing and Data Science, Nanyang Technological University (NTU) Singapore</a>, advised by
Prof. <a href="https://personal.ntu.edu.sg/boan", target="_blank">Bo An</a>.
Previously, he obtained his Bachelor's degree in computer science from <a href="http://en.ustc.edu.cn" target="_blank">University of Science and Technology of China (USTC)</a> in 2022. His research focuses on foundation models for decision making, controllable video generation, and reinforcement learning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="content-container">
        <div class="main-news-container">
            <h5 class="subtitle">News</h5>
            <ul>
                <!-- <li>
                    To junior PhD/master/undergraduate students: if you would like to chat about life, career plan, or research ideas related to AI/ML, feel free to email me to schedule a meeting.
                    I will dedicate 30 mins every week for such meetings.
                </li> -->
                <!-- <li>I am looking for intern positions! You can find my research statement <a href="research_statement.pdf">here</a>.</li> -->
                <li>Check out our latest work on general computer agents: <a href="https://computer-agents.github.io/agent-studio" target="_blank">AgentStudio</a> and <a href="https://baai-agents.github.io/Cradle" target="_blank">Cradle</a>!</li>
                <li>One paper is accepted by <a href="https://www.kdd.org" target="_blank">KDD 2024</a> on foundation agents for financial trading.</li>
                <li>Two papers are accepted by <a href="https://iclr.cc" target="_blank">ICLR 2024</a> on LLM-powered computer agents and finetuning LLM with online RL.</li>
                <li>One paper is accepted by <a href="https://icml.cc" target="_blank">ICML 2023</a> on multi-agent reinforcement learning.</li>
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Research Highlights</h5>
            <p>
            Motivated by the goal of creating general-purpose agents that interact in both digital and physical worlds, my work primarily focused on using the Internet-scale knowledge within foundation models to generalize beyond available data and to unseen situations. Currently, I am interested in training cross-embodied vision-language-action models and generative interactive environments from actionless videos.
            </p>
        </div>
        <div id="pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
                <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a>
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-agent" onClick="return publicationByTopicSpecific(this)" data-topic="agent">Foundation Models for Decision Making</a> / <a href="#topic-video" onClick="return publicationByTopicSpecific(this)" data-topic="video">Controllable Video Generation</a>
                <br>
                Past topics: <a href="#topic-marl" onClick="return publicationByTopicSpecific(this)" data-topic="marl">Multi-Agent Reinforcement Learning</a> / <a href="#topic-others" onClick="return publicationByTopicSpecific(this)" data-topic="others">Others</a>
                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>
            <div id="pub-card-container" class="activated hide">
                <div class="pub-card" data-topic="video" data-year="2024" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/memo.gif" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">MEMO: Memory-Guided Diffusion for Expressive Talking Video Generation</h5>
                                <h6 class="authors">
                                    <u>Longtao Zheng</u>*, Yifan Zhang*, Hanzhong Guo, Jiachun Pan, Zhenxiong Tan, Jiahao Lu, Chuanxin Tang, Bo An, Shuicheng Yan
                                </h6>
                                <p class="info">
                                    <span class="conference">arXiv Preprint</span>
                                    <a target="_blank" href="https://arxiv.org/abs/2412.04448">Paper</a> /
                                    <a target="_blank" href="https://memoavatar.github.io">Project Page</a> /
                                    <a target="_blank" href="https://github.com/memoavatar/memo">Code</a> /
                                    <a target="_blank" href="https://huggingface.co/memoavatar/memo">Model</a>
                                </p>
                                <p class="tldr">
                                    A SOTA and open-weight model for audio-driven talking video generation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="agent" data-year="2024" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/agent_studio.jpg" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">AgentStudio: A Toolkit for Building General Virtual Agents</h5>
                                <h6 class="authors">
                                    <u>Longtao Zheng</u>*, Zhiyuan Huang*, Zhenghai Xue, Xinrun Wang, Bo An, Shuicheng Yan
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://sites.google.com/view/open-world-agents/home" class="conference">NeurIPS 2024 Workshop on Open-World Agents</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2403.17918">Paper</a> /
                                    <a target="_blank" href="https://computer-agents.github.io/agent-studio">Project Page</a> /
                                    <a target="_blank" href="https://github.com/computer-agents/agent-studio">Code</a> /
                                    <a target="_blank" href="https://huggingface.co/agent-studio">Data</a>
                                </p>
                                <p class="tldr">
                                    A trinity of environments, tools, and benchmarks for general virtual agents
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="agent" data-year="2024" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <video src="data/projects/cradle.mp4" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Cradle: Empowering Foundation Agents Towards General Computer Control</h5>
                                <h6 class="authors">
                                    Cradle Team
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://sites.google.com/view/open-world-agents/home" class="conference">NeurIPS 2024 Workshop on Open-World Agents</a>
                                    <a target="_blank" href="https://arxiv.org/abs/2403.03186">Paper</a> /
                                    <a target="_blank" href="https://baai-agents.github.io/Cradle">Project Page</a> /
                                    <a target="_blank" href="https://github.com/BAAI-Agents/Cradle">Code</a>
                                </p>
                                <p class="tldr">
                                    An agent that can play AAA video games
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="agent" data-year="2024" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/finagent.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">A Multimodal Foundation Agent for Financial Trading: Tool-Augmented, Diversified, and Generalist</h5>
                                <h6 class="authors">
                                    Wentao Zhang, Lingxuan Zhao, Haochong Xia, Shuo Sun, Jiaze Sun, Molei Qin, Xinyi Li, Yuqing Zhao, Yilei Zhao, Xinyu Cai, <u>Longtao Zheng</u>, Xinrun Wang, Bo An
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://kdd2024.kdd.org" class="conference">KDD 2024</a>
                                    <a target="_blank" href="https://openreview.net/forum?id=3KR3Wrjlv5">Paper</a>
                                </p>
                                <p class="tldr">
                                    The first multimodal agent for financial trading
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="agent" data-year="2023" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <video src="data/projects/synapse.mp4" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Synapse: Trajectory-as-Exemplar Prompting with Memory for Computer Control</h5>
                                <h6 class="authors">
                                    <u>Longtao Zheng</u>, Rundong Wang, Xinrun Wang, Bo An
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2024" class="conference">ICLR 2024</a>
                                    <a target="_blank" href="https://openreview.net/forum?id=Pc8AU1aF5e">Paper</a> /
                                    <a target="_blank" href="https://ltzheng.github.io/Synapse">Project Page</a> /
                                    <a target="_blank" href="https://github.com/ltzheng/Synapse">Code</a>
                                </p>
                                <p class="tldr">
                                    A computer agent with state abstraction, trajectory prompting, and memory
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="agent" data-year="2023" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <video src="data/projects/twosome.mp4" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">True Knowledge Comes from Practice: Aligning Large Language Models with Embodied Environments via Reinforcement Learning</h5>
                                <h6 class="authors">
                                    Weihao Tan, Wentao Zhang, Shanqi Liu, <u>Longtao Zheng</u>, Xinrun Wang, Bo An
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://iclr.cc/Conferences/2024" class="conference">ICLR 2024</a>
                                    <!-- <span class="highlight">(Spotlight)</span> -->
                                    <a target="_blank" href="https://openreview.net/forum?id=hILVmJ4Uvu">Paper</a> /
                                    <a target="_blank" href="https://github.com/WeihaoTan/TWOSOME">Code</a>
                                </p>
                                <p class="tldr">
                                    Train LLMs with online RL in embodied environments
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="marl" data-year="2023" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/causal.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Controlling Type Confounding in Ad Hoc Teamwork with Instance-wise Teammate Feedback Rectification</h5>
                                <h6 class="authors">
                                    Dong Xing, Pengjie Gu, Qian Zheng, Xinrun Wang, Shanqi Liu, <u>Longtao Zheng</u>, Bo An, Gang Pan
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://icml.cc/Conferences/2023" class="conference">ICML 2023</a>
                                    <a target="_blank" href="https://openreview.net/forum?id=OuNhPgThxP">Paper</a>
                                </p>
                                <p class="tldr">
                                    A causality-based solution to deal with type confounding in ad hoc teamwork
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="pub-card" data-topic="marl" data-year="2023" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/iounet.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Learning Asynchronous Communication in Multi-Agent Reinforcement Learning</h5>
                                <h6 class="authors">
                                    Rundong Wang,
                                    Pengqian Yu,
                                    <u>Longtao Zheng</u>,
                                    Bo An,
                                    Zinovi Rabinovich,
                                    Shuicheng Yan,
                                    Zhongwen Xu
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="https://www.aamas2024-conference.auckland.ac.nz" class="conference">AAMAS 2024</a> (extended abstract)
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="pub-card" data-topic="marl" data-year="2022" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/magenta.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Multi-Agent Multi-Game Entity Transformer: Towards Generalist Models in MARL</h5>
                                <h6 class="authors">
                                    Rundong Wang, Weixuan Wang, Xianhan Zeng, Liang Wang, Zhengjie Lian, Yiming Gao, Feiyu Liu, Siqin Li, Xianliang Wang, Qiang Fu, Wei Yang, Lanxiao Huang, <u>Longtao Zheng</u>, Zinovi Rabinovich, Bo An
                                </h6>
                                <p class="info">
                                    <a target="_blank" href="http://www.adai.ai/dai/2024/index.html" class="conference">DAI 2024</a>
                                    <a target="_blank" href="https://openreview.net/forum?id=cytNlkyjWOq">Paper</a>
                                </p>
                                <p class="tldr">
                                    A generalist transformer for Honor of Kings, Starcraft II, and Neural MMO
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="marl" data-year="2022" data-selected="true">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <video src="data/projects/spc.mp4" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Towards Skilled Population Curriculum for Multi-Agent Reinforcement Learning</h5>
                                <h6 class="authors">
                                    Rundong Wang*, <u>Longtao Zheng</u>*, Wei Qiu, Bowei He, Bo An, Zinovi Rabinovich, Yujing Hu, Yingfeng Chen, Tangjie Lv, Changjie Fan
                                </h6>
                                <p class="info">
                                    <span class="conference">arXiv Preprint</span>
                                    <a target="_blank" href="https://arxiv.org/abs/2302.03429">Paper</a> /
                                    <a target="_blank" href="https://github.com/ltzheng/CurriculumMARL">Code</a>
                                </p>
                                <p class="tldr">
                                    Autocurricula for MARL in complex sparse-reward environments like Google Football
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pub-card" data-topic="others" data-year="2022" data-selected="false">
                    <div class="row">
                        <div class="col-l col-md-12 col-lg-3">
                            <img src="data/projects/ofd.png" width="100%" />
                        </div>
                        <div class="col-r col-md-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Contextual Data Cleaning with Ontology Functional Dependencies</h5>
                                <h6 class="authors">
                                    Zheng Zheng, <u>Longtao Zheng</u>, Morteza Alipourlangouri, Fei Chiang, Lukasz Golab, Jaroslaw Szlichta, Sridevi Baskaran
                                </h6>
                                <p class="info">
                                    <span class="conference">ACM Journal of Data and Information Quality (JDIQ)</span>
                                    <a target="_blank" href="https://dl.acm.org/doi/abs/10.1145/3524303">Paper</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <br>
        <p style="font-size:12px">Website template from <a target="_blank" href="https://jiayuanm.com/">Jiayuan Mao</a></p>
    </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function playAllVideos() {
  $("#pub-container video").each(function() {
    this.play();
  });
}

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#pub-container .subtitle a").removeClass("activated");
    $("#pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#pub-card-container").append(pub);
        }
    }
    playAllVideos();
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#pub-container .subtitle a").removeClass("activated");
    $("#pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#pub-card-container").append(allPublications[pubId]);
    }
    playAllVideos();
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        $("#pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#pub-container .subtitle-aux a:first"));
    playAllVideos();
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    playAllVideos();
    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        if (bgImg.length == 0) {
            return ;
        }

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    allPublications = $("#pub-card-container .pub-card");
    allTopicsLink = $("#pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-selected").click();
    $("#pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
